# objectify-json-serialization

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/app/domain/: MyEntity.java
src/main/java/app/domain/base/: BaseEntity.java
src/main/java/app/model/: CustomModel.java
src/main/java/app/ofy/: JacksonStringifier.java  JacksonStringifierFactory.java  ObjectifyInit.java  SerializeToJson.java  SerializeToJsonTranslatorFactory.java  Stringifier.java  StringifierFactory.java
src/main/java/app/servlet/: AppContextListener.java  TestServlet.java
src/main/java/app/util/: JsonUtil.java  LogUtil.java  MapBuilder.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/app/test/: BaseTest.java  MainTest.java
src/test/java/app/test/gae/: BaseDataTest.java  LocalDatastore.java
